src/AppBundle/Resources/translations/messages.fr.yml (before)
layout:
    title: 'Hôtel restaurant Le Pressoir Saint-Chinian'
    menu:
        home: 'Accueil'
        rooms: 'Chambre'
        gallery: 'Photos'
        contact: 'Contact'
    footer:
        contact: "Contactez Nous"
        newsletter:
            description: "Inbecilloque elegans errorem concedo coniuncta arare dicant etsi electram minimum."
            subscribe: "S'abonner"
        social-media:
            title: "Médias Sociaux"
            description: "Tibi alienus possimus nomini legendus pariatur, logikh assidua philosophis expectat occultarum accedit suscipit interrogari difficilius reddidisti."
        menu-footer:
            home: "Accueil"
            about: "A propos"
            rooms: "Chambres"
            copyright: "Tous droits réservés."
homepage:
    carousel:
        welcome:
            title: "Hôtel restaurant Le Pressoir Saint-Chinian "
            description: 'Cogitavisse erant puerilis utrum efficiantur adhuc expeteretur.'
        feel-like-your-home:
            title: "Se sentir comme chez soi"
            description: 'Cogitavisse erant puerilis utrum efficiantur adhuc expeteretur.'
        perfect-place-for-dining:
            title: "L'endroit parfait pour dîner"
            description: 'Cogitavisse erant puerilis utrum efficiantur adhuc expeteretur.'
    bestrooms:
            title: "Nos meilleures chambres"
            description: "Les meilleures chambres d'après nos clients."
            details: "Voir Détails"
            book: "Réserver"
            night: "Nuit"
    about:
        title: "A propos de nous"
        description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliqua venandi mutat plerisque nostrum vos, geometria intellegimus percurri mediocritatem aeque suppetet explicatis, praeclaram ambigua cogitavisse vituperatoribus dicent signiferumque alios improbe, reliquisti rudem, consedit pendet circumcisaque amorem patria magnopere inmortalibus dolere. Didicisset labore vitium referenda labor peccant integre turpe est tantopere, eius defuturum sua dolorum crudelis exercitumque, nobis, videntur doloribus patre poetarum omnisque cognitionem primum, atomos certamen possent, adversantur probatum iudicante indicaverunt repugnantibus, operis aequi aequitate clarorum occultarum multa diis sine inter."
    features:
        title: "Aménagements de l'hôtel"
        description: "Voici la liste de tous nos services proposés"
        feature-one:
            title: "Réception 24/24h"
            description: "Didicisset labore vitium referenda labor peccant integre turpe est tantopere, eius defuturum sua dolorum."
        feature-two:
            title: "Service de chambre"
            description: "Didicisset labore vitium referenda labor peccant integre turpe est tantopere, eius defuturum sua dolorum."
        feature-three:
            title: "Location de voiture"
            description: "Didicisset labore vitium referenda labor peccant integre turpe est tantopere, eius defuturum sua dolorum."
        feature-four:
            title: "Réveil téléphonique"
            description: "Didicisset labore vitium referenda labor peccant integre turpe est tantopere, eius defuturum sua dolorum."
        feature-five:
            title: "Thé et Café"
            description: "Didicisset labore vitium referenda labor peccant integre turpe est tantopere, eius defuturum sua dolorum."
        feature-six:
            title: "Wi-Fi Gratuit"
            description: "Didicisset labore vitium referenda labor peccant integre turpe est tantopere, eius defuturum sua dolorum."
contactpage:
    title: "Contactez nous"
    description: "Cogitavisse erant puerilis utrum efficiantur adhuc expeteretur."
    form:
        title: "Envoyer un E-mail"
        full-name: "Nom complet"
        subject: "Objet"
        send: "Envoyer"
    adress:
        title: "Adresse"
        description: "Consulatu quietem ipsas obruamus. Controversia unam queo firmam videri, afranius derigatur sine sentit inliberali beatam scribendi splendide. Recusabo maximisque ferentur arbitraretur vellem oritur cupiditatibus copulatas."
    map:
        see: "Voir sur Google Map"

roomspage:
    title: "Chambres"
    description: "Description chambres"

src/AppBundle/Resources/translations/messages.fr.yml (after)
layout:
    title: 'Hôtel restaurant Le Pressoir Saint-Chinian'
    menu:
        home: 'Accueil'
        rooms: 'Chambre'
        gallery: 'Photos'
        contact: 'Contact'
    footer:
        contact: "Contactez Nous"
        newsletter:
            description: "Inbecilloque elegans errorem concedo coniuncta arare dicant etsi electram minimum."
            subscribe: "S'abonner"
        social-media:
            title: "Médias Sociaux"
            description: "Tibi alienus possimus nomini legendus pariatur, logikh assidua philosophis expectat occultarum accedit suscipit interrogari difficilius reddidisti."
        menu-footer:
            home: "Accueil"
            about: "A propos"
            rooms: "Chambres"
            copyright: "Tous droits réservés."
homepage:
    carousel:
        welcome:
            title: "Hôtel restaurant Le Pressoir Saint-Chinian "
            description: 'Cogitavisse erant puerilis utrum efficiantur adhuc expeteretur.'
        feel-like-your-home:
            title: "Se sentir comme chez soi"
            description: 'Cogitavisse erant puerilis utrum efficiantur adhuc expeteretur.'
        perfect-place-for-dining:
            title: "L'endroit parfait pour dîner"
            description: 'Cogitavisse erant puerilis utrum efficiantur adhuc expeteretur.'
    bestrooms:
            title: "Nos meilleures chambres"
            description: "Les meilleures chambres d'après nos clients."
            details: "Voir Détails"
            book: "Réserver"
            night: "Nuit"
    about:
        title: "A propos de nous"
        description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliqua venandi mutat plerisque nostrum vos, geometria intellegimus percurri mediocritatem aeque suppetet explicatis, praeclaram ambigua cogitavisse vituperatoribus dicent signiferumque alios improbe, reliquisti rudem, consedit pendet circumcisaque amorem patria magnopere inmortalibus dolere. Didicisset labore vitium referenda labor peccant integre turpe est tantopere, eius defuturum sua dolorum crudelis exercitumque, nobis, videntur doloribus patre poetarum omnisque cognitionem primum, atomos certamen possent, adversantur probatum iudicante indicaverunt repugnantibus, operis aequi aequitate clarorum occultarum multa diis sine inter."
    features:
        title: "Aménagements de l'hôtel"
        description: "Voici la liste de tous nos services proposés"
        feature-one:
            title: "Réception 24/24h"
            description: "Didicisset labore vitium referenda labor peccant integre turpe est tantopere, eius defuturum sua dolorum."
        feature-two:
            title: "Service de chambre"
            description: "Didicisset labore vitium referenda labor peccant integre turpe est tantopere, eius defuturum sua dolorum."
        feature-three:
            title: "Location de voiture"
            description: "Didicisset labore vitium referenda labor peccant integre turpe est tantopere, eius defuturum sua dolorum."
        feature-four:
            title: "Réveil téléphonique"
            description: "Didicisset labore vitium referenda labor peccant integre turpe est tantopere, eius defuturum sua dolorum."
        feature-five:
            title: "Thé et Café"
            description: "Didicisset labore vitium referenda labor peccant integre turpe est tantopere, eius defuturum sua dolorum."
        feature-six:
            title: "Wi-Fi Gratuit"
            description: "Didicisset labore vitium referenda labor peccant integre turpe est tantopere, eius defuturum sua dolorum."
contactpage:
    title: "Contactez nous"
    description: "Cogitavisse erant puerilis utrum efficiantur adhuc expeteretur."
    form:
        title: "Envoyer un E-mail"
        full-name: "Nom complet"
        subject: "Objet"
        send: "Envoyer"
    adress:
        title: "Adresse"
        description: "Consulatu quietem ipsas obruamus. Controversia unam queo firmam videri, afranius derigatur sine sentit inliberali beatam scribendi splendide. Recusabo maximisque ferentur arbitraretur vellem oritur cupiditatibus copulatas."
    map:
        see: "Voir sur Google Map"

roomspage:
    title: "Chambres"
    description: "Description chambres"

room:
    fecilities: "Aménagements"
    content: "Contenu"

src/AppBundle/Resources/translations/messages.fr.yml (diff)
@@ -76,3 +76,7 @@ contactpage:
 roomspage:
     title: "Chambres"
     description: "Description chambres"
+
+room:
+    fecilities: "Aménagements"
+    content: "Contenu"
