src/AppBundle/Resources/translations/messages.en.yml (before)
layout:
    title: "Hotel restaurant Le Pressoir Saint-Chinian"
    menu:
        home: 'Home'
        rooms: 'Rooms'
        gallery: 'Gallery'
        contact: 'Contact'
    footer:
        contact: "Contact Us"
        newsletter:
            description: "Inbecilloque elegans errorem concedo coniuncta arare dicant etsi electram minimum."
            subscribe: "Subscribe"
        social-media:
            title: "Social Media"
            description: "Tibi alienus possimus nomini legendus pariatur, logikh assidua philosophis expectat occultarum accedit suscipit interrogari difficilius reddidisti."
        menu-footer:
            home: "Home"
            about: "About"
            rooms: "Rooms"
            copyright: "All rights reserved."
homepage:
    carousel:
        welcome:
            title: 'Welcome to Hotel restaurant Le Pressoir Saint-Chinian'
            description: 'Cogitavisse erant puerilis utrum efficiantur adhuc expeteretur.'
        feel-like-your-home:
            title: "Feel Like Your Home"
            description: 'Cogitavisse erant puerilis utrum efficiantur adhuc expeteretur.'
        perfect-place-for-dining:
            title: "Perfect Place for Dining"
            description: 'Cogitavisse erant puerilis utrum efficiantur adhuc expeteretur.'
    bestrooms:
        title: "Our Best Rooms"
        description: "These best rooms chosen by our customers"
        details: "View Details"
        book: "Book"
        night: "Night"
    about:
        title: "About us"
        description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliqua venandi mutat plerisque nostrum vos, geometria intellegimus percurri mediocritatem aeque suppetet explicatis, praeclaram ambigua cogitavisse vituperatoribus dicent signiferumque alios improbe, reliquisti rudem, consedit pendet circumcisaque amorem patria magnopere inmortalibus dolere. Didicisset labore vitium referenda labor peccant integre turpe est tantopere, eius defuturum sua dolorum crudelis exercitumque, nobis, videntur doloribus patre poetarum omnisque cognitionem primum, atomos certamen possent, adversantur probatum iudicante indicaverunt repugnantibus, operis aequi aequitate clarorum occultarum multa diis sine inter."
    features:
        title: "Hotel facilties"
        description: "These best rooms chosen by our customers"
        feature-one:
            title: "24-hour reception"
            description: "Didicisset labore vitium referenda labor peccant integre turpe est tantopere, eius defuturum sua dolorum."
        feature-two:
            title: "Room service"
            description: "Didicisset labore vitium referenda labor peccant integre turpe est tantopere, eius defuturum sua dolorum."
        feature-three:
            title: "Car hire"
            description: "Didicisset labore vitium referenda labor peccant integre turpe est tantopere, eius defuturum sua dolorum."
        feature-four:
            title: "Wake-up Call"
            description: "Didicisset labore vitium referenda labor peccant integre turpe est tantopere, eius defuturum sua dolorum."
        feature-five:
            title: "Coffee and tea"
            description: "Didicisset labore vitium referenda labor peccant integre turpe est tantopere, eius defuturum sua dolorum."
        feature-six:
            title: "Free Wi-Fi"
            description: "Didicisset labore vitium referenda labor peccant integre turpe est tantopere, eius defuturum sua dolorum."

contactpage:
    title: "Contact us"
    description: "Cogitavisse erant puerilis utrum efficiantur adhuc expeteretur."
    form:
        title: "Send an E-mail"
        full-name: "Full Name"
        subject: "Subject"
        send: "Send"
    adress:
        title: "Address"
        description: "Consulatu quietem ipsas obruamus. Controversia unam queo firmam videri, afranius derigatur sine sentit inliberali beatam scribendi splendide. Recusabo maximisque ferentur arbitraretur vellem oritur cupiditatibus copulatas."
    map:
        see: "See on Google Map"

roomspage:
    title: "Rooms"
    description: "Description roomslist"

room:
    fecilities: "Fecilities"
    content: "Content"

src/AppBundle/Resources/translations/messages.en.yml (after)
layout:
    title: "Hotel restaurant Le Pressoir Saint-Chinian"
    menu:
        home: 'Home'
        rooms: 'Rooms'
        gallery: 'Gallery'
        contact: 'Contact'
    footer:
        contact: "Contact Us"
        newsletter:
            description: "Inbecilloque elegans errorem concedo coniuncta arare dicant etsi electram minimum."
            subscribe: "Subscribe"
        social-media:
            title: "Social Media"
            description: "Tibi alienus possimus nomini legendus pariatur, logikh assidua philosophis expectat occultarum accedit suscipit interrogari difficilius reddidisti."
        menu-footer:
            home: "Home"
            about: "About"
            rooms: "Rooms"
            copyright: "All rights reserved."
homepage:
    carousel:
        welcome:
            title: 'Welcome to Hotel restaurant Le Pressoir Saint-Chinian'
            description: 'Cogitavisse erant puerilis utrum efficiantur adhuc expeteretur.'
        feel-like-your-home:
            title: "Feel Like Your Home"
            description: 'Cogitavisse erant puerilis utrum efficiantur adhuc expeteretur.'
        perfect-place-for-dining:
            title: "Perfect Place for Dining"
            description: 'Cogitavisse erant puerilis utrum efficiantur adhuc expeteretur.'
    bestrooms:
        title: "Our Best Rooms"
        description: "These best rooms chosen by our customers"
        details: "View Details"
        book: "Book"
        night: "Night"
    about:
        title: "About us"
        description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliqua venandi mutat plerisque nostrum vos, geometria intellegimus percurri mediocritatem aeque suppetet explicatis, praeclaram ambigua cogitavisse vituperatoribus dicent signiferumque alios improbe, reliquisti rudem, consedit pendet circumcisaque amorem patria magnopere inmortalibus dolere. Didicisset labore vitium referenda labor peccant integre turpe est tantopere, eius defuturum sua dolorum crudelis exercitumque, nobis, videntur doloribus patre poetarum omnisque cognitionem primum, atomos certamen possent, adversantur probatum iudicante indicaverunt repugnantibus, operis aequi aequitate clarorum occultarum multa diis sine inter."
    features:
        title: "Hotel facilties"
        description: "These best rooms chosen by our customers"
        feature-one:
            title: "24-hour reception"
            description: "Didicisset labore vitium referenda labor peccant integre turpe est tantopere, eius defuturum sua dolorum."
        feature-two:
            title: "Room service"
            description: "Didicisset labore vitium referenda labor peccant integre turpe est tantopere, eius defuturum sua dolorum."
        feature-three:
            title: "Car hire"
            description: "Didicisset labore vitium referenda labor peccant integre turpe est tantopere, eius defuturum sua dolorum."
        feature-four:
            title: "Wake-up Call"
            description: "Didicisset labore vitium referenda labor peccant integre turpe est tantopere, eius defuturum sua dolorum."
        feature-five:
            title: "Coffee and tea"
            description: "Didicisset labore vitium referenda labor peccant integre turpe est tantopere, eius defuturum sua dolorum."
        feature-six:
            title: "Free Wi-Fi"
            description: "Didicisset labore vitium referenda labor peccant integre turpe est tantopere, eius defuturum sua dolorum."

contactpage:
    title: "Contact us"
    description: "Cogitavisse erant puerilis utrum efficiantur adhuc expeteretur."
    form:
        title: "Send an E-mail"
        full-name: "Full Name"
        subject: "Subject"
        send: "Send"
    adress:
        title: "Address"
        description: "Consulatu quietem ipsas obruamus. Controversia unam queo firmam videri, afranius derigatur sine sentit inliberali beatam scribendi splendide. Recusabo maximisque ferentur arbitraretur vellem oritur cupiditatibus copulatas."
    map:
        see: "See on Google Map"

roomspage:
    title: "Rooms"
    description: "Rooms Description"

room:
    fecilities: "Fecilities"
    content: "Description"

src/AppBundle/Resources/translations/messages.en.yml (diff)
@@ -76,8 +76,8 @@ contactpage:
 
 roomspage:
     title: "Rooms"
-    description: "Description roomslist"
+    description: "Rooms Description"
 
 room:
     fecilities: "Fecilities"
-    content: "Content"
+    content: "Description"
